(VTITLE Created by `ttf2tfm razor.ttf -p T1-WGL4.enc -v razor.vpl')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-razor)
(CODINGSCHEME T1Encoding + TeX text)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm razor.ttf -p T1-WGL4.enc -v razor.vpl'")
(HEADER D 18 O 7220671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4034460572)
(HEADER D 24 O 15734427164)
(HEADER D 25 O 16431420055)
(HEADER D 26 O 16010052061)
(HEADER D 27 O 5525643514)
(HEADER D 28 O 6413462556)
(HEADER D 29 O 14310026566)
(HEADER D 30 O 4034460572)
(HEADER D 31 O 15734427166)
(HEADER D 32 O 16033023400)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 200)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 1024)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME razor)
   )
(LIGTABLE
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 16)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 207)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 211)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 17)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 206)
   (STOP)
   (LABEL C f)
   (LIG C l O 214)
   (LIG C i O 213)
   (STOP)
   (LABEL O 211) (comment endash)
   (LIG O 55 O 212)
   (STOP)
   )
(CHARACTER O 16 (comment exclamdown)
   (CHARWD R 250)
   (CHARHT R 600)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 275)
      )
   )
(CHARACTER O 17 (comment questiondown)
   (CHARWD R 550)
   (CHARHT R 600)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 250)
   (CHARHT R 600)
   (MAP
      (SETCHAR O 31)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 325)
   (CHARHT R 750)
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 325)
   (CHARHT R 750)
   (MAP
      (SETCHAR O 1)
      )
   )
(CHARACTER O 24 (comment caron)
   (CHARWD R 325)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 7)
      )
   )
(CHARACTER O 25 (comment breve)
   (CHARWD R 325)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 10)
      )
   )
(CHARACTER O 26 (comment macron)
   (CHARWD R 400)
   (CHARHT R 750)
   (MAP
      (SETCHAR O 11)
      )
   )
(CHARACTER O 27 (comment ring)
   (CHARWD R 250)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 6)
      )
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 275)
   (CHARHT R 50)
   (CHARDP R 150)
   (MAP
      (SETCHAR O 13)
      )
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 550)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 377)
      )
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 850)
   (CHARHT R 600)
   (MAP
      (SETCHAR O 346)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 600)
   (CHARHT R 650)
   (CHARDP R 50)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 850)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 600)
   (CHARHT R 850)
   (CHARDP R 50)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 250)
   (CHARHT R 800)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 450)
   (CHARHT R 800)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 950)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 550)
   (CHARHT R 900)
   (CHARDP R 100)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 850)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 250)
   (CHARHT R 800)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 350)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 350)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 500)
   (CHARHT R 800)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 550)
   (CHARHT R 625)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 250)
   (CHARHT R 150)
   (CHARDP R 100)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 400)
   (CHARHT R 450)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 250)
   (CHARHT R 150)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 550)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER C 0
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 1
   (CHARWD R 300)
   (CHARHT R 800)
   )
(CHARACTER C 2
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 3
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 4
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER C 5
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 6
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 7
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 8
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C 9
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 250)
   (CHARHT R 550)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 250)
   (CHARHT R 550)
   (CHARDP R 100)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 750)
   (CHARHT R 650)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 750)
   (CHARHT R 650)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 900)
   (CHARHT R 800)
   )
(CHARACTER C A
   (CHARWD R 550)
   (CHARHT R 1224)
   )
(CHARACTER C B
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C C
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C D
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C E
   (CHARWD R 550)
   (CHARHT R 1224)
   )
(CHARACTER C F
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C G
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C H
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C I
   (CHARWD R 250)
   (CHARHT R 1224)
   )
(CHARACTER C J
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C K
   (CHARWD R 570)
   (CHARHT R 800)
   )
(CHARACTER C L
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C M
   (CHARWD R 850)
   (CHARHT R 800)
   )
(CHARACTER C N
   (CHARWD R 550)
   (CHARHT R 1224)
   )
(CHARACTER C O
   (CHARWD R 600)
   (CHARHT R 1224)
   )
(CHARACTER C P
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C Q
   (CHARWD R 600)
   (CHARHT R 800)
   (CHARDP R 150)
   )
(CHARACTER C R
   (CHARWD R 570)
   (CHARHT R 800)
   )
(CHARACTER C S
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER C T
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER C U
   (CHARWD R 550)
   (CHARHT R 1224)
   )
(CHARACTER C V
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER C W
   (CHARWD R 850)
   (CHARHT R 800)
   )
(CHARACTER C X
   (CHARWD R 590)
   (CHARHT R 800)
   )
(CHARACTER C Y
   (CHARWD R 600)
   (CHARHT R 1224)
   )
(CHARACTER C Z
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 400)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 550)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 400)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 325)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 2)
      )
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 550)
   (CHARDP R 150)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 250)
   (CHARHT R 800)
   )
(CHARACTER C a
   (CHARWD R 550)
   (CHARHT R 1024)
   )
(CHARACTER C b
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C c
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C d
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C e
   (CHARWD R 550)
   (CHARHT R 1024)
   )
(CHARACTER C f
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C g
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C h
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C i
   (CHARWD R 250)
   (CHARHT R 1024)
   )
(CHARACTER C j
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C k
   (CHARWD R 580)
   (CHARHT R 600)
   )
(CHARACTER C l
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C m
   (CHARWD R 850)
   (CHARHT R 600)
   )
(CHARACTER C n
   (CHARWD R 550)
   (CHARHT R 1024)
   )
(CHARACTER C o
   (CHARWD R 600)
   (CHARHT R 1024)
   )
(CHARACTER C p
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C q
   (CHARWD R 600)
   (CHARHT R 600)
   (CHARDP R 150)
   )
(CHARACTER C r
   (CHARWD R 580)
   (CHARHT R 600)
   )
(CHARACTER C s
   (CHARWD R 550)
   (CHARHT R 600)
   )
(CHARACTER C t
   (CHARWD R 600)
   (CHARHT R 600)
   )
(CHARACTER C u
   (CHARWD R 550)
   (CHARHT R 1024)
   )
(CHARACTER C v
   (CHARWD R 600)
   (CHARHT R 600)
   )
(CHARACTER C w
   (CHARWD R 850)
   (CHARHT R 600)
   )
(CHARACTER C x
   (CHARWD R 610)
   (CHARHT R 600)
   )
(CHARACTER C y
   (CHARWD R 600)
   (CHARHT R 1024)
   )
(CHARACTER C z
   (CHARWD R 600)
   (CHARHT R 600)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 400)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 250)
   (CHARHT R 900)
   (CHARDP R 100)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 400)
   (CHARHT R 850)
   (CHARDP R 50)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 400)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 3)
      )
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 350)
   (CHARHT R 750)
   (MAP
      (SETCHAR O 4)
      )
   )
(CHARACTER O 200 (comment hungarumlaut)
   (CHARWD R 525)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 5)
      )
   )
(CHARACTER O 201 (comment dotaccent)
   (CHARWD R 250)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 12)
      )
   )
(CHARACTER O 202 (comment ogonek)
   (CHARWD R 275)
   (CHARDP R 150)
   (MAP
      (SETCHAR O 14)
      )
   )
(CHARACTER O 203 (comment quotesinglbase)
   (CHARWD R 250)
   (CHARHT R 100)
   (CHARDP R 150)
   (MAP
      (SETCHAR O 15)
      )
   )
(CHARACTER O 204 (comment guilsinglleft)
   (CHARWD R 500)
   (CHARHT R 650)
   (MAP
      (SETCHAR O 16)
      )
   )
(CHARACTER O 205 (comment guilsinglright)
   (CHARWD R 500)
   (CHARHT R 650)
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 206 (comment quotedblleft)
   (CHARWD R 450)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 207 (comment quotedblright)
   (CHARWD R 450)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 210 (comment quotedblbase)
   (CHARWD R 450)
   (CHARHT R 100)
   (CHARDP R 150)
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER O 211 (comment endash)
   (CHARWD R 550)
   (CHARHT R 450)
   (MAP
      (SETCHAR O 25)
      )
   )
(CHARACTER O 212 (comment emdash)
   (CHARWD R 850)
   (CHARHT R 450)
   (MAP
      (SETCHAR O 26)
      )
   )
(CHARACTER O 213 (comment fi)
   (CHARWD R 1073)
   (MAP
      (SETCHAR O 34)
      )
   )
(CHARACTER O 214 (comment fl)
   (CHARWD R 1081)
   (MAP
      (SETCHAR O 35)
      )
   )
(CHARACTER O 215 (comment asciicircum)
   (CHARWD R 750)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 216 (comment asciitilde)
   (CHARWD R 550)
   (CHARHT R 475)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 217 (comment Germandbls)
   (CHARWD R 1100)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 243 (comment sterling)
   (CHARWD R 550)
   (CHARHT R 800)
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 247 (comment section)
   (CHARWD R 650)
   (CHARHT R 800)
   (CHARDP R 200)
   (MAP
      (SETCHAR O 237)
      )
   )
(CHARACTER O 253 (comment guillemotleft)
   (CHARWD R 800)
   (CHARHT R 650)
   (MAP
      (SETCHAR O 23)
      )
   )
(CHARACTER O 273 (comment guillemotright)
   (CHARWD R 800)
   (CHARHT R 650)
   (MAP
      (SETCHAR O 24)
      )
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 550)
   (CHARHT R 925)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 550)
   (CHARHT R 1000)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 550)
   (CHARHT R 1000)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 550)
   (CHARHT R 800)
   (CHARDP R 200)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 550)
   (CHARHT R 925)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 325)
   (CHARHT R 950)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 325)
   (CHARHT R 950)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 325)
   (CHARHT R 925)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 350)
   (CHARHT R 950)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 550)
   (CHARHT R 1000)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 600)
   (CHARHT R 950)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 600)
   (CHARHT R 950)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 600)
   (CHARHT R 925)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 600)
   (CHARHT R 1000)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 600)
   (CHARHT R 950)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 550)
   (CHARHT R 925)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 550)
   (CHARHT R 950)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 600)
   (CHARHT R 950)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 550)
   (CHARHT R 725)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 550)
   (CHARHT R 600)
   (CHARDP R 200)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 550)
   (CHARHT R 725)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 325)
   (CHARHT R 750)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 325)
   (CHARHT R 750)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 325)
   (CHARHT R 725)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 350)
   (CHARHT R 750)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 600)
   (CHARHT R 600)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 550)
   (CHARHT R 800)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 600)
   (CHARHT R 725)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 600)
   (CHARHT R 800)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 550)
   (CHARHT R 725)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 550)
   (CHARHT R 750)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 550)
   (CHARHT R 800)
   (CHARDP R 200)
   )
(CHARACTER O 377 (comment ydieresis)
   (CHARWD R 600)
   (CHARHT R 750)
   (MAP
      (SETCHAR O 270)
      )
   )
